@charset "utf-8";

body {
    margin: 0px;
    box-sizing: border-box;
    padding: 20px;
    display: grid;
    grid-template: 100px 50px 1fr / 500px 1fr;
}

body > h1, body > p {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 3;
    margin: 0px;
}

body > p > button {
    margin: 10px;
}

body > p {
    border-bottom: 1px solid gray;
}

#heading, #tasks > div {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
}

#tasks, #projects {
    margin-bottom: 30px;
    flex-direction: column;
}

#tasks input {
    justify-self: flex-start;
    align-self: flex-start;
    margin: 0px;
}

body section:first-of-type {
    border-right: 1px solid gray;
}

body section:last-of-type {
    padding-left: 20px;
}

dialog#addTask p:last-of-type {
    display: flex;
    align-items: flex-start;
}

details {
    display: flex;
    flex-direction: column;
    min-height: 1px;
}

details button {
    width: 200px;
    margin: 10px;
}

#tasks > div {
    margin-bottom: 15px;
}